# FRONT

./: .README.md.swp  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
frontend/: package-lock.json  package.json
frontend/src/: App.svelte
frontend/src/components/: Login.svelte
src/main/java/com/example/melon_shake_webapp/: MelonShakeWebappApplication.java
src/main/java/com/example/melon_shake_webapp/Repository/: BugsChartRepository.java  FloChartRepository.java  GenieChartRepository.java  LoginRepository.java  MelonChartRepository.java  TotalChartRepository.java  UserRepository.java  VibeChartRepository.java
src/main/java/com/example/melon_shake_webapp/Service/: FastApiService.java  LoginService.java  SearchDetailService.java  UserService.java
src/main/java/com/example/melon_shake_webapp/controller/: ApiController.java  HomeController.java  LoginController.java  RegisterController.java  SearchController.java
src/main/java/com/example/melon_shake_webapp/data/: ChartBugs.java  ChartFlo.java  ChartGenie.java  ChartMelon.java  ChartVibe.java  LoginData.java  PlaylistData.java  RegisterController.java  RegisterData.java  RegistrationData.java  SearchData.java  SearchDataEmail.java  SearchLogEmail.java  SecurityConfiguration.java  TotalChart.java  TrackRanking.java  TrackRankingData.java  User.java
src/main/java/com/example/melon_shake_webapp/page/: Home.java  HomeController.java  Register.java  RegisterController.java  Search.java
src/main/resources/: application.properties
src/main/resources/static/: chart.html  home.html  login.html  package-lock.json  register.html  search.html  searchAlbum.html  searchArtist.html  searchDetail.html  searchError.html  searchTrack.html
src/test/java/com/example/melon_shake_webapp/: MelonShakeWebappApplicationTests.java
