plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'com.github.node-gradle.node' version '3.2.1'
}

group = 'com.melon-shake'
version = '0.2.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1' // 추가
	runtimeOnly 'org.postgresql:postgresql'
}
//node {
//	download = true
//	version = '18.12.1'
//	npmVersion = '9.2.0'
//	npmInstallCommand = 'install'
//	nodeProjectDir = file("${project.projectDir}/frontend")
//}
//
//task deleteSvelteBuildFiles(type: Delete) {
//	delete "src/main/resources/static/build", "${project.projectDir}/svelte/node_modules"
//}
//task npmBuild(type: NpmTask, dependsOn: ['deleteSvelteBuildFiles', 'npmInstall']) {
//	args = ["run", "build"]
//}

//processResources.dependsOn 'npmBuild'


tasks.named('test') {
	useJUnitPlatform()
}
