spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/static/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://database-1.coea55uwjt5p.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678