<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:width="http://xmlns.jcp.org/xml/ns/persistence/orm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멜론 쉐이크</title>


    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .table-container {
            max-height: 800px;/* 테이블의 최대 높이 설정 */
            overflow-y: scroll; /* 세로 스크롤 적용 */
            overflow-x: hidden;
            border-radius: 20px;
        }
        .table-container::-webkit-scrollbar {
            width: 10px;
        }
        .table-container::-webkit-scrollbar-thumb {
            background-color: #00ffcc;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        .table-container::-webkit-scrollbar-track {
            background-color: black;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }
        th {
            position: sticky; /* 테이블 헤더를 고정 */
            top: 0;
            z-index: 1; /* 다른 내용 위에 표시 */
        }
        body {
            background: linear-gradient(to bottom, #00ffcc 0%, #009999 100%);
        }
        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: transparent;
            --bs-btn-border-color: #40a798;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #3a9688;
            --bs-btn-hover-border-color: #3a9688;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #50d0bd;
            --bs-btn-active-border-color: #50d0bd;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
        }
        .fixed-column-rank {
            width: 50px;
        }
        .fixed-column-track{
            width: 150px;
        }
        .fixed-column-artist{
            width: 100px;
        }
        .fixed-column-album{
            width:10px;
        }
        .table {
            width:400px;
        }
        .header_height {
            max-height: 50px;
        }
        .center_pos {
            text-align: center;
        }
        .start_pos {
            text-align: start;
        }
        .search_height{
            max-height: 40px;
        }
        .button_width{
            width: 100px;
        }
        .colored_margin {
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column; /* 필요에 따라 row로 변경 가능 */
            width: 100%;
            height: 100vh;
        }
        .table{
            --bs-table-bg: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>

<nav class="d-flex navbar navbar-expand-xl bg-gradient bg-dark navbar-dark">
        <div class="col center_pos justify-content-start">
            <a href="/Home">
                <img src="logo/transparent4.png">
            </a>
        </div>
        <div class="col-6 search_pos justify-content-center">
            <form class="d-flex" action="/search/in-process" method="post">
                <label for="searchInput"></label>
                <input type="text" class="form-control search_height" placeholder="검색어를 입력하세요" id="searchInput" name="searchInput">
                <button class="ms-2 btn btn-primary button_width search_height"  type="submit" id="gotoSearch">검색</button>
            </form>
        </div>
        <div class="col center_pos justify-content-end">
            <button id="gotoLogin" class="btn btn-primary btn-sm me-3" type="submit">로그인</button>
            <button id="gotoRegister" class="btn btn-primary btn-sm" type="button">회원가입</button>
        </div>

</nav>
<div class="container">
    <div class="row">
        <row>
        <div class="row">
            <div class="col-4">
                <div class="container-lg mt-3 table-container">
                <table class="table">
                    <tr class="table-dark">
                        <th th:class="fixed-column-rank" th:text="랭킹"></th>
                        <th th:class="fixed-column-track" th:text="곡"></th>
                        <th th:class="fixed-column-artist" th:text="가수"></th>
                        <th th:class="fixed-column-album" th:text="앨범"></th>
                    </tr>
                    <tr>
                    <tr th:each="track,i : ${track_ranking_chart}">
                        <td th:text="${i.index+1}"></td>
                        <td th:text="${track.value[0]}"></td>
                        <td th:text="${track.value[1]}"></td>
                        <td><img th:src="${track.value[2]}" width="64px"></td>
                    <script>


                    </script>
                    </tr>
                    </tr>
                </table>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="col-1">
                <div class="container table-container-lg mt-3">
                    <table class="table">
                        <tr class="table-dark">
                            <th th:text="랭킹"></th>
                            <th th:text="검색어"></th>
                        </tr>
                        <tr th:each="keyword : ${keyword_ranking_chart}">
                            <th th:text="${keyword.key}"></th>
                            <th th:text="${keyword.value}"></th>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        </row>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById("gotoRegister").addEventListener("click", function() {
        window.location.href = "/register";
    });
    document.getElementById("gotoLogin").addEventListener("click", function() {
        window.location.href = "/login";
    });
</script>
</body>
</html>
