<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 CSS 추가 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);

            .btn-primary {
                --bs-btn-color: #fff;
                --bs-btn-bg: #40a798;
                --bs-btn-border-color: #40a798;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #3a9688;
                --bs-btn-hover-border-color: #3a9688;
                --bs-btn-focus-shadow-rgb: 49, 132, 253;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #50d0bd;
                --bs-btn-active-border-color: #50d0bd;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #0d6efd;
                --bs-btn-disabled-border-color: #0d6efd;
            }

        }
        body {
            background: linear-gradient(to bottom, #00ffcc 0%, #009999 100%);
        }
        btn-width{
            width:200px;
        }
        .container{
            width : 1000px;
        }
    </style>
</head>

<body>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <form action="/login/in-process" method="post">
        <div class="input-form form-group">
            <a href="/Home">
            <img src="/logo/login2.png">
            </a>
            <div row></div>
            <div row></div>
            <label for="userid"></label>
            <input type="email" class="form-control" id="userid" name="userid" placeholder="아이디(email)을 입력하세요" required>
            <label for="userpw"></label>
            <input type="password" class="mt-2 form-control" id="userpw" name="userpw" placeholder="비밀번호를 입력하세요" required>
            <button type="submit" class="mt-3 btn btn-primary btn-width">로그인</button>
        </div>
    </form>
</div>
</body>
</html>